<!DOCTYPE html>
<html>
    <head>
        <title>Hyperlinks</title>
    </head>
    <body>
        <a href="https://www.youtube.com/"
        target = "_blank"
        title ="goes to youtube">      
            click here                  <!--target="_blank"(opens the link in new tab or window)-->
        </a>                            <!--title(gives tip where the site leading us)-->
        <br>
        <a href="mailto:mohitkumar@gmail.com">
            email me
        </a>
    </body>
</html>